<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Registration failed. Please try again."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextRegistrationFailed"
        android:gravity="center"
        android:layout_marginTop="24.0dp"
        android:textColor="@android:color/holo_red_dark" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:layout_marginLeft="33.5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="33.5dp"
        android:id="@+id/TextRegisterUsername"
        android:hint="Username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:layout_marginLeft="33.5dp"
        android:layout_marginTop="12.0dp"
        android:layout_marginRight="33.5dp"
        android:id="@+id/TextRegisterEmail"
        android:hint="Email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:layout_marginLeft="33.5dp"
        android:layout_marginTop="12.0dp"
        android:layout_marginRight="33.5dp"
        android:id="@+id/TextRegisterFirstName"
        android:hint="First name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:layout_marginLeft="33.5dp"
        android:layout_marginTop="12.0dp"
        android:layout_marginRight="33.5dp"
        android:id="@+id/TextRegisterLastName"
        android:hint="Last name" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:layout_marginLeft="33.5dp"
        android:layout_marginTop="12.0dp"
        android:layout_marginRight="33.5dp"
        android:id="@+id/TextRegisterPasswordOne"
        android:hint="Password" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:layout_marginLeft="33.5dp"
        android:layout_marginTop="12.0dp"
        android:layout_marginRight="33.5dp"
        android:id="@+id/TextRegisterPasswordTwo"
        android:hint="Confirm password" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5.0dp"
        android:layout_marginLeft="33.5dp"
        android:layout_marginRight="33.5dp"
        android:id="@+id/ButtonRegisterConfirm" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5.0dp"
        android:layout_marginLeft="33.5dp"
        android:layout_marginRight="33.5dp"
        android:id="@+id/ButtonRegisterCancel" />
</LinearLayout>